<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generador de Contraseñas</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f5f5;
      color: #333;
      text-align: center;
      margin: 20px;
    }

    h1 {
      color: #0066cc;
    }

    #password {
      font-size: 1.5em;
      margin: 20px 0;
      padding: 10px;
      border: 1px solid #ccc;
      width: 300px;
      background-color: #fff;
      border-radius: 5px;
      user-select: all;
    }

    label {
      font-size: 1em;
      margin-right: 10px;
      display: inline-block;
    }

    input[type="number"] {
      width: 50px;
      text-align: center;
      padding: 5px;
      font-size: 1em;
      margin-bottom: 10px;
    }

    input[type="checkbox"] {
      margin-left: 5px;
      vertical-align: middle;
    }

    button {
      font-size: 1em;
      padding: 10px 20px;
      cursor: pointer;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s;
      margin-right: 5px;
    }

    button:hover {
      background-color: #45a049;
    }

    .copy-button {
      background-color: #0066cc;
    }

    .copy-button:hover {
      background-color: #004080;
    }
  </style>
</head>
<body>

  <h1>Generador de Contraseñas</h1>
  
  <label for="length">Longitud:</label>
  <input type="number" id="length" value="12" min="1">
  <br>
  <label for="includeNumbers">Incluir Números:</label>
  <input type="checkbox" id="includeNumbers" checked>
  <br>
  <label for="includeSymbols">Incluir Símbolos:</label>
  <input type="checkbox" id="includeSymbols" checked>
  <br>
  <input type="text" id="password" readonly>
  <br>
  <button onclick="generatePassword()">Generar Contraseña</button>
  <button class="copy-button" onclick="copyToClipboard()">Copiar</button>

  <script>
    function generatePassword() {
      var length = document.getElementById("length").value || 12;
      var charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
      var numbers = "0123456789";
      var symbols = "!@#$%^&*()_-+=";
      var password = "";
      
      charset += (document.getElementById("includeNumbers").checked) ? numbers : '';
      charset += (document.getElementById("includeSymbols").checked) ? symbols : '';
      
      for (var i = 0; i < length; i++) {
        var randomIndex = Math.floor(Math.random() * charset.length);
        password += charset[randomIndex];
      }
      
      document.getElementById("password").value = password;
    }

    function copyToClipboard() {
      var passwordField = document.getElementById("password");
      passwordField.select();
      document.execCommand("copy");
    }
  </script>

</body>
</html>

